# Xamarin_Curso

./: .gitignore
AppGalery/: AppGalery.sln
AppGalery/AppGalery/AppGalery/: App.xaml.cs  AppGalery.csproj
AppGalery/AppGalery/AppGalery.Android/: AppGalery.Android.csproj  MainActivity.cs
AppGalery/AppGalery/AppGalery.Android/Properties/: AndroidManifest.xml
AppGalery/AppGalery/AppGalery.Android/Resources/: Resource.designer.cs
AppGalery/AppGalery/AppGalery.Android/Resources/values/: colors.xml
AppGalery/AppGalery/AppGalery.UWP/: App.xaml  App.xaml.cs  AppGalery.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppGalery/AppGalery/AppGalery.UWP/Properties/: AssemblyInfo.cs
AppGalery/AppGalery/AppGalery.iOS/: AppGalery.iOS.csproj  Info.plist
AppGalery/AppGalery/AppGalery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaModal.xaml  PaginaModal.xaml.cs
AppGalery/AppGalery/AppGalery/XamarinForms/Paginas/PaginaCarrosel/: Carrossel.xaml  Carrossel.xaml.cs  Page01.xaml  Page01.xaml.cs  Page03.xaml  Page03.xaml.cs  Page2.xaml  Page2.xaml.cs
AppGalery/AppGalery/AppGalery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml  Conteudo01.xaml.cs
AppGalery/AppGalery/AppGalery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGalery/AppGalery/AppGalery/XamarinForms/Paginas/PaginasAbas/: Abas.xaml  Abas.xaml.cs
